const Map<String, String> ar = {
  'appName': "مكياجي",
  'pleaseEnterYourMobileNumber': "الرجاء إدخال رقم الهاتف",
  'phoneNumber': 'رقم الهاتف',
  'phone9Digit': 'رقم الهاتف لا يجب ان يقل عن 9 أرقام',
  'next': 'متابعة',
  'offers':'عروض',
  'readAll': 'تعين كمقروء',
  'skip': 'تخطى!',
  'letsGo': 'تفعيل',
  'verifyText': 'لقد قمنا بإرسال رمز التفعيل لرقم هاتفك',
  'enter4Digit': 'ادخل الرمز المكون من 4 خانات',
  'resendOtp': 'إعادة ارسال (SMS)',
  'wrongMobile': 'رقم الهاتف غير صحيح؟',
  'loading': 'جاري التحميل',
  'pleaseWait': 'يرجى الإنتظار',
  'defaultError': 'حدث خطأ، حاول مجددا!ً',
  'confirm': 'تأكيد',
  'seeMore':'المزيد',
  'filters':'تنقية',
  'Cancel': 'إلغاء',
  'changeMobile': 'هل تريد تغيير رقم الهاتف',
  'wait60Sec': 'يجب عليك الانتظار 60 ثانية قبل أن تتمكن من إرسال طلب آخر',
  'completeProfile': 'قم بإكمال بيانات حسابك',
  'editProfile': 'تعديل بيانات حسابي',
  'firstName': 'الاسم الأول',
  'lastName': 'الاسم الأخير',
  'birthdate': 'تاريخ الميلاد',
  'save': 'حفظ',
  'search': 'البحث',
  'homeTab': 'الرئيسية',
  'weekOffer': 'صفقة الأسبوع',
  'newArrived': 'وصلنا حديثا',
  'loyalty': 'برنامج الولاء',
  'mymakeupMain': 'مكياجي',
  'profile': 'حسابي',
  'orderHistory': 'طلباتي',
  'branches': 'فروعنا',
  'inviteFriends': 'دعوة صديق',
  'contactUs': 'اتصل بنا',
  'connectWithUs': 'تفاعل معنا',
  'rateOurApp': 'قيم التطبيق',
  'Language': 'اللغة',
  'developedBy': 'مطور التطبيق',
  'willBeAddedSoon': 'سيتم إضافة المنتجات قريبا',
  'soon': 'قريبا',
  'quantity': 'الكميه',
  'addToCart': 'إضافة الى السلة',
  'free': ' مجاناً ',
  'invite': 'دعوة',
  'inviteTxt': 'قم بمشاركة تطبيق مكياجي مع أصدقائك',
  'yourEmail': 'بريدك الإلكتروني',
  'invalidEmail': 'يرجى إدخال عنوان البريد الإلكتروني الخاص بك',
  'writeMessage': 'اكتب رسالة',
  'orContactUsVia': 'أو اتصل بنا عبر:',
  'send': 'أرسل',
  'notRegisterUser': 'المستخدم غير مسجل!',
  'register': 'تسجيل',
  'pleaseRegister': 'الرجاء التسجيل حتى تتمكن من إستخدام جميع المزايا',
  'facebook': 'فيسبوك',
  'instagram': 'انستقرام',
  'website': 'الموقع الإلكتروني',
  'successFully': 'تم الارسال',
  'fillMessage': 'يرجى ادخال رسالة',
  'myAddresses': 'عناويني',
  'addNewAddress': 'أضف عنوان جديد',
  'selectYourAddress': 'اختر عنوانك',
  'address': 'العنوان',
  'addressDetails': 'تفاصيل العنوان (المنطقة، الشارع)',
  'city': 'المدينة',
  'addressLabel': 'اسم العنوان',
  'home': 'الرئيسية',
  'work': 'العمل',
  'other': 'أخرى',
  'buildingNum': 'رقم البناية (١٢أ، ٩٦ب، إلخ)',
  'addressLabelList': ' (المنزل، العمل، الخ)',
  'addressAddedSuccessfully': 'تم إضافة العنوان بنجاح',
  'addressUpdatedSuccessfully': 'تم تعديل العنوان بنجاح',
  'addressDeletedSuccessfully': 'تم حذف العنوان بنجاح',
  'swipe': 'مرر للحصول على خيارات',
  'notification': 'الإشعارات',
  'myRewards': 'مكافآتي',
  'pleaseSelectFrom': 'يرجى الاختيار من',
  'productAddedToCartSuccessfully': 'تم إضافة المنتج الى سلة المشتريات',
  'cart': 'سلة المشتريات',
  'clearCart': 'إفراغ السلة',
  'cartItems': 'محتويات السلة',
  'noNotification': 'لا يوجد اشعارات',
  'notificationWillBeShowHere': 'ستظهر الاشعارات هنا',
  'noOrders': 'لا يوجد طلبات',
  'ordersWillShowHere': 'ستظهر طلباتك هنا',
  'noRewards': 'لا يوجد مكافآت',
  'rewardsWillShowHere': 'ستظهر المكافآت هنا',
  'noAddresses': 'لا يوجد أماكن محفوظة',
  'addressesWillShowHere': 'ستظهر الأماكن المحفوظة هنا',
  'addCrt': 'أضف منتجات الى السلة لتظهر هنا',
  'totalPrice': 'إجمالي السعر',
  'addressDelivery': 'عنوان التوصيل',
  'specialInstructions': 'طلبات خاصة',
  'apply': 'تطبيق',
  'clear': 'حذف',
  'clearAll':'حذف',
  'promoCode': 'الرمز الترويجي',
  'somethingWrong': 'حدث خطأ',
  'earnDate': 'تاريخ الكسب',
  'oneItemPrice': 'السعر عدد(1) ',
  'productAddedSuccessfully': 'تم إضافة المنتج الى السلة',
  'subTotal': 'المجموع الفرعي',
  'tax': 'ضريبة المبيعات',
  'deliveryFee': 'رسوم التوصيل',
  'taxDesc': 'سنقوم بالإتصال بك في حال وجود رسوم إضافيه',
  'taxDescTwo': 'الأسعار تشمل ضريبة المبيعات',
  'finalAmount': 'المبلغ النهائي',
  'discount': 'الخصم',
  'promoDiscount': 'خصم الكود الترويجي',
  'total': 'المجموع',
  'discountAmount': 'قيمة الخصم',
  'grandTotal': 'المجموع الاجمالي',
  'promoMustFill': 'يجب ادخال الرمز الترويجي',
  'OrderNow': 'اطلب الآن',
  'myPoint': 'نقاطي',
  'rewardsGallery': 'معرض المكافآت',
  'redeemed': 'مستبدل',
  'expired': 'منتهية',
  'spend': 'اصرف',
  'earn': 'اكسب نقاط',
  'points': 'نقاط',
  'expiryDate': 'تاريخ الانتهاء',
  'redeemedDate': 'تاريخ الكسب',
  'redeemGift': 'استبدل الهدية',
  'redeemGiftConfirm': 'هل انت متأكد من استبدل هذه الهدية؟',
  'congratulations': 'تهانينا!',
  'enjoyGifting': 'استمتع بهديتك ، قم بزيارة أي من فروعنا للحصول على الهدية.',
  'orderId': 'رقم الطلب',
  'orderDate': 'تاريخ الطلب',
  'showOrder': 'عرض الطلب',
  'orderStatus': 'حالة الطلب',
  'pendingForPayment': 'بإنتظار الدفع',
  'orderReceived': 'تم استلام الطلب',
  'approved': 'تم قبول الطلب',
  'inProgress': 'الطلب قيد التنفيذ',
  'onItsWay': 'الطلب في الطريق',
  'selectDeliveryDate': 'اختر تاريخ التسليم',
  'selectDeliveryTime': 'اختر وقت التوصيل',
  'orderIsCanceled': 'تم إلغاء الطلب',
  'cancleOrder': 'إلغاء الطلب',
  'orderComplete': 'تم إتمام الطلب',
  'failedPayment': 'فشل الدفع',
  'unknown': 'غير معرف',
  'done': 'موافق',
  'rateOrder': 'تقييم الطلب',
  'viewOrder': 'عرض الطلب',
  'rateUs': 'قيم تجربتك معنا',
  'needHelp': 'تحتاج مساعدة؟ يرجى الاتصال بنا.',
  'leaveFeed': 'اترك تعليقك',
  'color': 'اللون',
  'thanksForRating': 'شكرا رأيك يهمنا',
  'priceMayBeChanged': 'شكرا لطلبك من مكياجي.',
  'pleaseSelectColor': 'يرجى اختيار اللون',
  'permissionNotAllowed': 'لا يوجد إذن للوصول الى الموقع',
  'locationPermissionShouldAllowed': 'هل أعطيت إذن للتطبيق بالوصول للموقع',
  'openAppSettings': 'فتح اعدادات التطبيق',
  'doneClose': 'نعم (إغلاق)',
  'locationPermissionShouldAllowedErr': 'يرجى اعطاء التطبيق إذن الوصول للموقع',
  'outOfBranchZone': 'خارج نطاق الفرع',
  'pleaseVisitBranch': 'يرجى زيارة اقرب فروعنا لك',
  'workingHour': 'ساعات العمل',
  'myBalance': 'رصيدي',
  'snapchat': 'سناب شات',
  'tiktok': 'تيكتوك',
  'referralCode': 'رمز الدعوة',
  'orderTime': 'تاريخ التسليم',
  'now': 'الآن',
  'later': 'في وقت اخر',
  'change': 'تغيير',
  'codeTxt': 'قم بالتسجيل مستخدما الرمز التالي ',
  'firstStTxt': 'سجّل بالتطبيق لتحصل على هدية',
  'storyBoard2_st': 'قم بدعوة أصدقائك لتحصل على المزيد من النقاط',
  'storyBoard3_st': 'احصل على نقاط مقابل مشترياتك عند كل زيارة',
  'storyBoard4_st': 'المزيد من الهدايا بمناسباتك السعيدة',
  'storyBoard5_st': 'قم بمتابعة آخر العروض و المنتجات',
  'peopleAlsoAdded': 'أضاف الناس أيضاً',
  'transferPoints': 'تحويل النقاط',
  'myPoints': 'نقاطي',
  'transfer': 'تحويل',
  'transferMessage': 'قم يإهداء أصدقائك نقاط مكياجي وشاركهم المتعه',
  'jordan': '+962',
  'phoneNo': 'رقم الهاتف',
  'pointsValidationChar': 'الرجاء ادخال نقاط!',
  'pointsValidationNum': 'أدخل رقم صحيح!',
  'phoneNoValidationNum': 'أدخل رقم هاتف!',
  'wrongPhoneNoValidationNum': 'الرجاء إدخال رقم هاتف الصحيح!',
  'lessThan': 'لا تستطيع تحويل اقل من 100 نقطة',
  'lessThanName': 'الرجاء إدخال اسم صحيح!',
  'replaceAvailablePoints': 'إستبدال النقاط المتوفرة؟ ',
  'paymentType': 'طريقة الدفع',
  'cash': 'نقدا',
  'creditCard': 'بطاقة ائتمانية',
  'credit card': 'بطاقة ائتمانية',
  'selectPaymentMethod': 'اختر طريقة الدفع',
  'orderText': 'شكرا لطلبك من مكياجي.',
  'paymentFailedMessage': 'حدث خطأ في عملية الدفع الرجاء المحاولة مرة اخرى',
  'termsAndConditions': 'شروط و الاحكام',
  'specialOrder': 'طلبات خاصة',
  'reOrder': 'إعادة الطلب ',
  'reOrderConfirmation':
      'إعادة الطلب تتطلب تفريغ سلتك هل أنت متأكد أنك تريد إعادة الطلب؟',
  'single': 'أعزب',
  'married': 'متزوج',
  'status_st': 'الحالة الإجتماعية',
  'spouseBirthdate_st': 'تاريخ ميلاد الشريك',
  'checkInSuccess': 'شكرا لزيارتك',
  'open': 'فتح',
  'promoLessThanMinimum':
      'الرمز الترويجي صالح عندما يكون مبلغ الشراء أكثر من أو يساوي ',
  'invalidPromoCode': 'الرمز الترويجي غير صالح',
  'emptyHistory': 'لا يوجد نقاط',
  'watchOnYoutube': 'شاهد على اليوتيوب',
  'thanksForVisitCakeShop': 'شكراً لزيارتك مكياجي',
  'relatedProduct': 'منتجات مشابهة',
  'enjoyExclusiveRewards': 'استمتع بمكافآت حصرية',
  'visit': 'الزيارات',
  'gender': 'الجنس',
  'male': 'ذكر',
  'deActivateAccount': 'حذف الحساب',
  'female': 'أنثى',
  'AnniversaryDate': 'تاريخ الزواج',
  'rateBranch': 'قيم زيارتك للفرع',
  'referralMessage':
      'هل قام أحد أصدقائك بارسال رمز دعوة لك؟ قم بإدخاله لتربح العديد من الهدايا مع  مكياجي',
  'forceUpdate': 'تحديث إجباري',
  'forceUpdateAppMessage': 'يرجى تحديث التطبيق للمتابعة',
  'forceUpdateAppButton': 'تحديث التطبيق',
  'nameLengthMustMoreThan3Char': 'يجب أن يكون طول الاسم أكثر من 3 أحرف',
  'outOfSock': 'نفدت الكمية',
  'materialState': 'الحالة الإجتماعية',
  'justBrowse': 'فقط تصفح',
  'spouseBirthdate': 'تاريخ ميلاد الزوج',
  'anniversaryBirthdate': 'تاريخ الزواج',
  'pleaseSelectPrice': 'يرجى اختيار سعر',
  'browse': 'تصفح',
  'or': 'أو',
  'validUntil': 'صالحة لغاية',
  "Sunday": 'الأحد',
  "Monday": 'الاثنين',
  "Tuesday": 'الثلاثاء',
  "Wednesday": 'الأربعاء',
  "Thursday": 'الخميس',
  "Friday": 'الجمعة',
  "Saturday": 'السبت',
  'selectDate': 'اختر التاريخ',
  'minimumAmountToOrderError': 'مبلغ الطلب لا يصل إلى الحد الأدنى للقيمة',
  'floorNum': 'رقم الطابق',
  'apartment': 'رقم الشقة',
  "unAvailableTime":
      'عذرًا ، التاريخ المحدد ليس له أي أوقات متاحة ، يرجى تحديد تاريخ آخر.',
  'email': 'البريد الإلكتروني',
  'clearCartbody': 'هل أنت متأكد من إزالة المنتجات من سلة الطلب؟',
  'cancleCartbody': 'هل أنت متأكد أنك تريد إلغاء هذا الطلب؟',
  'clearOneItem': ' هل أنت متأكد من إزالة المنتج من سلة الطلب؟',
  'card on delivery': 'بطاقة ائتمان عند الاستلام',
  'deliveryDate': 'تاريخ التسليم',
  'minimumAmountToOrderErrorCont': 'الرجاء إضافة المزيد من العناصر للطلب.',
  'ok': 'موافق',
  'area': 'المنطقة',
  'set': 'تعيين',
  'emailvalidation': 'الرجاء إدخال عنوان بريد إلكتروني صحيح.',
  'emptyCart': 'السلة فارغة',
  'kg':'كغ',
  'g':'غ',
  'privacyPolicy': 'سياسة الخصوصية',
  'addMore': 'أضف المزيد',
  'checkOut':'أطلب الأن',
  'noSearch':'نعتذر ، لم نعثر على نتائج مطابقة لما تبحث عنه',
  'pm':'مساءً',
  'am':'صباحاً',
  'today': 'اليوم',
  'NoAvailableTimes':'لا توجد أوقات متاحة'
};
