const Map<String, String> en = {
  'appName': "My MakeUp",
  'pleaseEnterYourMobileNumber': "Please enter your mobile number",
  'phoneNumber': 'Mobile Number',
  'phone9Digit': "Mobile number shouldn't be less than 9 numbers",
  'next': 'Next',
  'skip': 'Skip!',
  'letsGo': 'Lets Go !!',
  'verifyText': 'Verification \n code was sent  to your mobile',
  'enter4Digit': 'Enter 4-digits code',
  'resendOtp': 'Resend (SMS)',
  'wrongMobile': 'Wrong Mobile Number?',
  'loading': 'Loading',
  'pleaseWait': 'Please wait',
  'defaultError': 'Something wrong, Please try again!',
  'confirm': 'Confirm',
  'Cancel': 'Cancel',
  'changeMobile': 'would you like to change your mobile number?',
  'wait60Sec': 'Need to wait 60 seconds before you can send another request',
  'completeProfile': 'Complete Your Profile',
  'editProfile': 'Edit Your Profile',
  'firstName': 'First Name',
  'lastName': 'Last Name',
  'birthdate': 'Birthdate',
  'save': 'Save',
  'search': 'Search',
  'homeTab': 'Home',
  'weekOffer': 'Deal Of The Week',
  'newArrived': 'New Arrivals',
  'loyalty': 'Loyalty',
  'mymakeupMain': 'My Makeup',
  'profile': 'My Profile',
  'orderHistory': 'My Orders',
  'branches': 'Branches',
  'inviteFriends': 'Invite Friends',
  'contactUs': 'FeedBack',
  'connectWithUs': 'Connect With Us',
  'rateOurApp': 'Rate Our App',
  'Language': 'Language',
  'developedBy': 'Application Developer',
  'willBeAddedSoon': 'Items will be added soon\n STAY TUNEDّ',
  'soon': 'Coming Soon',
  'readAll': 'Read All',
  'addMore': 'Add More',
  'quantity': 'Quantity',
  'addToCart': 'Add To Cart',
  'free': 'Free',
  'invite': 'Invite',
  'inviteTxt': 'Invite your friends to download My MakeUp App',
  'yourEmail': 'Your Email',
  'email': 'Email',
  'invalidEmail': 'Please enter your email address',
  'writeMessage': 'Write Message',
  'orContactUsVia': 'Or contact us via:',
  'send': 'Send',
  'notRegisterUser': 'Not Registered User',
  'register': 'Register',
  'pleaseRegister':
      'Please register to be able to use all application features',
  'facebook': 'Facebook',
  'instagram': 'Instagram',
  'website': 'Website',
  'successFully': 'Sent successfully',
  'fillMessage': 'Please enter your message',
  'myAddresses': 'My Addresses',
  'addNewAddress': 'Add New Address',
  'selectYourAddress': 'Select Your Address',
  'address': 'Address',
  'addressDetails': 'Detailed Address (Area, St.name)',
  'city': 'City',
  'addressLabel': 'Address Label',
  'home': 'Home',
  'work': 'Work',
  'other': 'Other',
  'buildingNum': 'Building Number (19A, 96B, etc)',
  'addressLabelList': ' (Home, Work, etc)',
  'addressAddedSuccessfully': 'Address Added Successfully',
  'addressUpdatedSuccessfully': 'Address Updated Successfully',
  'addressDeletedSuccessfully': 'Address Deleted Successfully',
  'swipe': 'Swipe to get options',
  'notification': 'Notifications',
  'myRewards': 'My Rewards',
  'pleaseSelectFrom': 'Please Select From',
  'productAddedToCartSuccessfully': 'Product Added To Cart Successfully',
  'cart': 'Cart',
  'clearCart': 'Clear Cart',
  'cartItems': 'Cart Items',
  'noNotification': 'No Notifications',
  'notificationWillBeShowHere': 'Notification will be show here',
  'noOrders': 'No Orders',
  'ordersWillShowHere': 'Your orders will be show here',
  'noRewards': 'No Rewards',
  'rewardsWillShowHere': 'Rewards will be shown here',
  'noAddresses': 'No Saved Addresses',
  'addressesWillShowHere': 'Saved Addresses will be show here',
  'addCrt': 'Add products to the cart then will be shown here',
  'emptyCart': 'Empty Cart',
  'emptyHistory': 'Empty History',
  'selectDeliveryDate': 'Select Delivery Date',
  'selectDeliveryTime': 'Select Delivery Time',
  'clearCartbody': 'Are you sure you want to clear the cart?',
  'cancleCartbody': 'Are you sure you want to cancel this order?',
  'clearOneItem':
      'Are you sure you want to delete this item from your order list?',
  'totalPrice': 'Total Price',
  'addressDelivery': 'Address Delivery',
  'specialInstructions': 'Special Instructions',
  'apply': 'Apply',
  'clearAll': 'Clear All',
  'clear':'Clear',
  'promCode': 'Promo Code',
  'somethingWrong': 'Something Wrong',
  'oneItemPrice': 'Price Quantity(1)',
  'productAddedSuccessfully': 'Product added to cart successfully',
  'subTotal': 'Subtotal',
  'tax': 'Tax',
  'deliveryFee': 'Delivery Fee',
  'taxDesc': 'We may call for extra delivery fees',
  'taxDescTwo': 'Prices include sales tax',
  'seeMore':'See More',
  'finalAmount': 'Final Amount',
  'discount': 'Discount',
  'promoDiscount': 'Promo code discount',
  'total': 'Total',
  'discountAmount': 'Discount Amount',
  'grandTotal': 'Grand Total',
  'promoMustFill': 'Please enter a promo code',
  'OrderNow': 'Order Now',
  'myPoint': 'My Points',
  'rewardsGallery': 'Rewards Gallery',
  'redeemed': 'Redeemed',
  'expired': 'Expired',
  'spend': 'Spend',
  'earn': 'Earn Points',
  'points': 'Points',
  'expiryDate': 'Expiry Date',
  'redeemGift': 'Redeem Gift',
  'redeemedDate': 'Redeemed Date',
  'earnDate': 'Earn Date',
  'redeemGiftConfirm': 'Are you sure to Redeemed this gift?',
  'congratulations': 'Congratulations!',
  'enjoyGifting': 'Enjoy your gift, visit any of our branches to redeem it.',
  'receivedFrom': 'Received from',
  'transferredTo': 'Transferred to',
  'orderId': 'Order ID',
  'orderDate': 'Order Date',
  'orderStatus': 'Order Status',
  'pendingForPayment': 'Pending For Payment',
  'orderReceived': 'Order Received',
  'approved': 'Order Approved',
  'inProgress': 'Order In Progress',
  'onItsWay': 'Order On Its Way',
  'orderIsCanceled': 'Order Is Canceled',
  'orderComplete': 'Order Complete',
  'unknown': 'Unknown',
  'done': 'Done',
  'rateOrder': 'Rate Order',
  'viewOrder': 'View Order',
  'rateUs': 'Rate your experience with us',
  'leaveFeed': 'Leave Feedback',
  'color': 'Color',
  'thanksForRating': 'Thank you for rating us',
  'priceMayBeChanged':
      'Prices may differ based on the actual weight. We will contact you to confirm the final prices',
  'permissionNotAllowed': 'Location permission not allowed',
  'locationPermissionShouldAllowed':
      'Have you given the app permission to access the location',
  'openAppSettings': 'Open app settings',
  'doneClose': 'Done (Close)',
  'locationPermissionShouldAllowedErr':
      'Please give the app permission to access the location',
  'outOfBranchZone': 'Out of branch zone',
  'pleaseVisitBranch': 'Please visit our nearest branch',
  'workingHour': 'Working Hour',
  'myBalance': 'My Balance',
  'snapchat': 'Snapchat',
  'tiktok': 'Tiktok',
  'referralCode': 'Referral Code',
  'orderTime': 'Delivery Date & Time',
  'now': 'Now',
  'later': 'Later',
  'change': 'Change',
  'codeTxt': 'Register using the below code ',
  'firstStTxt': 'REGISTER AND WIN IMMEDIATE REWARD ',
  'storyBoard2_st': 'REFER YOUR FRIENDS TO WIN MORE POINTS ',
  'storyBoard3_st': 'CHECK-IN INSIDE OUR SHOPS TO GET POINTS ON EVERY PURCHASE',
  'storyBoard4_st': 'GET MORE REWARDS IN YOUR HAPPY OCCASIONS',
  'storyBoard5_st': 'CHECK OUR LATEST OFFERS AND NEW ITEMS',
  'peopleAlsoAdded': 'People Also Added',
  'transferPoints': 'Transfer Points',
  'myPoints': 'My Points',
  'offers':'offers',
  'transfer': 'Transfer',
  'transferMessage': 'Gift your friends My MakeUp points and share the joy.',
  'jordan': '+962',
  'phoneNo': 'Phone Number',
  'pointsValidationChar': 'Enter transfer amount!',
  'pointsValidationNum': 'Enter valid number of point!',
  'phoneNoValidationNum': 'Enter valid phone number!',
  'wrongPhoneNoValidationNum': 'Enter valid phone number!',
  'lessThan': 'You cannot transfer less than 100 points!',
  'replaceAvailablePoints': 'Redeem Available Points? ',
  'paymentType': 'Payment Method',
  'cash': 'Cash',
  'creditCard': 'Credit Card',
  'credit card': 'Credit Card',
  'selectPaymentMethod': 'Select Payment Method',
  'paymentFailedMessage':
      'There is some thing wrong with your transaction please try again.',
  'orderText': 'Thank you for ordering from My MakeUp.',
  'termsAndConditions': 'Terms And Conditions',
  'specialOrder': 'Special Order',
  'reOrder': 'Reorder',
  'reOrderConfirmation':
      'Reorder will empty your basket are you sure you want to reorder this order?',
  'single': 'Single',
  'married': 'Married',
  'status_st': 'Marital Status',
  'spouseBirthdate_st': 'Spouse Birthdate',
  'lessThanName': 'Please enter a valid name!',
  'checkInSuccess': 'Thank you for visiting',
  'open': 'Open',
  'invalidPromoCode': 'Invalid Promo Code',
  'promoLessThanMinimum':
      'Promotion Code is valid when the purchase amount is more than or equal',
  'promoCode': 'Promo Code',
  'watchOnYoutube': 'Watch on Youtube',
  'thanksForVisitCakeShop': 'Thank you for visiting My MakeUp',
  'relatedProduct': 'Related Products',
  'enjoyExclusiveRewards': 'Enjoy Exclusive Rewards',
  'visit': 'Visit',
  'gender': 'Gender',
  'male': 'Male',
  'female': 'Female',
  'deActivateAccount': 'Delete Account',
  'AnniversaryDate': 'Anniversary Date',
  'rateBranch': 'Rate your visit to the branch',
  'referralMessage':
      'Did you get a referral code from a friend? Add it below and enjoy more rewards from My MakeUp.',
  'nameLengthMustMoreThan3Char': 'Name length must more than 3 characters',
  'outOfSock': 'Out Of Stock',
  'materialState': 'Marital Status',
  'spouseBirthdate': 'Spouse Birthdate',
  'anniversaryBirthdate': 'Anniversary Birthdate',
  'justBrowse': 'Just Browse',
  'forceUpdate': 'Force Update',
  'forceUpdateAppMessage': 'Please update the app to continue',
  'forceUpdateAppButton': 'Update',
  'pleaseSelectPrice': 'Please select price',
  'browse': 'Browse',
  'or': 'OR',
  'validUntil': 'Valid until',
  "Sunday": 'Sunday',
  "Monday": 'Monday',
  "Tuesday": 'Tuesday',
  "Wednesday": 'Wednesday',
  "Thursday": 'Thursday',
  "Friday": 'Friday',
  "Saturday": 'Saturday',
  'selectDate': 'Select Date',
  'floorNum': 'Floor Number',
  'apartment': 'Apartment Number',
  'minimumAmountToOrderError': 'Sorry, Your basket has less than ',
  'minimumAmountToOrderErrorCont': ' please add more items to the order.',
  "unAvailableTime":
      'Sorry, the selected date does not have any available times, please select another date.',
  'card on delivery': 'Card On Delivery',
  'deliveryDate': 'Delivery Date',
  'orderFailed': 'Order Failed',
  'cancleOrder': 'Cancel Order',
  'ok': 'Ok',
  'area': 'Area',
  'set': 'Set',
  'emailvalidation': 'Please enter a valid email address.',
  'kg':'Kg',
  'g':'g',
  'privacyPolicy': 'Privacy Policy',
  'checkOut':'Checkout Now',
  'filters':'Filters',
  'noSearch':'Sorry, we haven\'t found any results matching this search',
  'needHelp': 'Need Help? Please Call Us.',
  'today': 'Today',
  'NoAvailableTimes':'No Available Times'
};
